\section{Introdução}

\begin{frame}{Criptografia}
\begin{itemize}
    \item Importância da Criptografia na Segurança da Comunicação;
    \item objetivos;
    \item exemplos.
    %\item Implementação dos algoritmos
\end{itemize}
\end{frame}

%=======================================================================

\begin{frame}[fragile]{Cifra de Júlio César e Espartanos}
\begin{figure}
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{assets/Skytale.png}
    \caption{Espartanos}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{assets/image1423-0000.jpg}
    \caption{Cifra de Júlio César}
  \end{minipage}
\end{figure}
\end{frame}


%=======================================================================