\section{Criptografia RSA}

\footlinecolor{stataleyellow}
\begin{frame}[fragile]{Sistemas Criptográficos}
\begin{itemize}
    \item Sistemas Criptográficos Simetricos
    
    \item Sistemas Criptográficos Assimétricos
\end{itemize}
\end{frame}

%=======================================================================

\begin{frame}[fragile]{Cifra RSA}
Seja $\mathcal{C}_p=(e,n)$ Chave Pública, onde $1 < e <\phi(n)$. Tem-se $mdc(e,\phi(n))=mdc(e,(p-1)(q-1))=1$

Seja $\mathcal{C}_s=(d,n)$  Chave Privada, onde $d$ é o inverso multiplicativo de $e$, módulo $\phi(n)$.

O algoritmo de encriptação, $\mathcal{A}_{C_p} \;: \; M \; \to \mathcal{A}_{C_p}(M)$, é:
$$C=M^e(mod \; n)$$
O algoritmo de desencriptação, $\mathcal{A}_{C_s} \;: \; C \; \to \mathcal{A}_{C_s}(C)=M$, é:
$$M=C^d(mod \; n)$$
Porque o RSA é seguro?
\end{frame}


%=======================================================================
\begin{frame}[fragile]{Criptoánalise RSA}
\begin{itemize}
    \item Método de Fermat
    \item Método das Divisão
    \item Método de Euclides
    %\item Estudo comparativo dos metódos
\end{itemize}
\end{frame}


%=======================================================================
\begin{frame}[fragile]{Metódo de Fermat}
Para determinar os inteiros $a$ e $b$ de forma que $n=a^2 - b^2$, o processo pode ser conduzido da seguinte maneira:
\begin{itemize}
    \item Dado um inteiro $n$ ímpar começamos por $a=\lfloor \sqrt{n} \rfloor +1$
    \item Se $b=\sqrt{a^2-n}$ é um inteiro, obtém-se o pretendido
    \item Caso contrário, incrementamos a de uma unidade até que b seja um inteiro;
\end{itemize}
Por exemplo, para $n=2027651281$ temos 
\begin{equation}
\begin{cases}
    \frac{p+q}{2}=46041\\
    \frac{p-q}{2} = 1020
\end{cases}
\end{equation}

obtém-se $p=47061$ e $q=45021$
\end{frame}
%=======================================================================

\begin{frame}[fragile]{Metódo da Divisão}
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{assets/Crivo de erastostenes.jpg} % Substitua "nome-da-imagem.jpg" pelo nome real do seu arquivo de imagem
  \caption{Crivo de Eratóstenes}
  \label{fig:exemplo}
\end{figure}

\end{frame}
%=======================================================================
\begin{frame}[fragile]{Metódo de Euclides}
Para exemplificar, seja $n=1223$. Tem-se $\lfloor \sqrt{1223} \rfloor =34$, e realizemos a adição de forma iterativa, agrupando de 10 em 10.

$$R=\{1,11,21,31\} \; \; S=\{10,20,30,40\}$$

 $P_1=\prod_{1\leq 10 \leq s_1}p_1=2\times 3 \times 5 \times 7=210,\;mdc(210,1223)=1$
 
$P_2=\prod_{11\leq p_2 \leq 20}p_2=11\times 13 \times 17 \times 19=46189,\;mdc(46189,1223)=1$

$P_3=\prod_{21\leq p_3 \leq 30}p_i=23\times 29=667,\;mdc(667,1223)=1$

$P_4=\prod_{31\leq p_3 \leq 30}p_i=31\times 37=1147,\;mdc(1147,1223)=31$
\end{frame}

\begin{frame}[fragile]{Estudo comparativo dos metódos}
\begin{table}[h]
\centering
\label{tab:EstudoMetodo}
\begin{tabular}{>{\columncolor{gray!20}}ccccc}
n & \cellcolor{gray!20}Fatores & \cellcolor{gray!20}Divisão & \cellcolor{gray!20}Euclides & \cellcolor{gray!20}Fermat\\
$1457$ & $p=31$, $q=47$ & $0,000$s & $0s$&$0s$\\
13199 &$p=67$, $q=197$&$0,002s$ & $0.002s$& $0s$\\
$281161$ & $p=79$, $q=3559$  & $0.136$s& $0.145s$&$0s$\\
$701123$ & $p=3559$, $q=197$ &$0.521$s& $0.482s$&$0.003s$\\
$23420707$&$p=41017$, $q=571$ & $71.124s$ & $64.86s$&$0s$\\
$488754769$ & $p=110503$, $q=4423$  & $-$ & $-$&$0.005s$\\
$2027651281$ & $p=46061$, $q=41017$ & $-$ & $-$&$0s$\\
$103955963689$ & $p=47188363$, $q=2203$  & $-$& $-$&$1.75s$\\
$210528952589$ & $p=95564663$, $q=2203$  & $-$ & $-$&$3.635s$\\
$2746662891777043$ & $p=47188363$, $q=58206361$  & $-$ & $-$&$0.024s$\\
$4509540007616669$ & $p=47188363$, $q=95564663$  & $-$ & $-$&$0.299s$\\
\end{tabular}
\end{table}
\end{frame}
